<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Weedman Gaming</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* CSS RESET */
     body{
        font-family: 'Balsamiq Sans', cursive;
         margin: 0px;
         padding: 0px;
         background: url('chess-2730034_1920.jpg');

     }
     .left{
        position: absolute;
        left: 29px;
        top: 18px;
        /* border: 2px solid red; */
        display: inline-block;
        color: whitesmoke;
     }
     .mid{
         display: block;
         width: 35%;
         margin: 18px auto;
        /* border: 2px solid green; */
        
     }
     .right{
         position: absolute;
        right: 34px;
        top: 18px;
        display: inline-block;
        /* border: 2px solid violet; */
        
     }
     .navbar{
         display: inline-block;

     }
     .navbar li{
        display: inline-block;
        font-size: 16px;
     }
     .navbar li a{
         color:whitesmoke;
        text-decoration: none;
        padding: 32px 27px;
     }
     .navbar li a:hover, .navbar li a.active{
         text-decoration: underline;
         color: grey;
     }
     .left img{
         width: 67px;
         
     }
     .left div{
         line-height: 20px;
         text-align: center;
         font-size: 13px;
     }
     .btn{
         margin: 0px 6px;
         background-color: black;
         color: whitesmoke;
         padding: 2px 10px;
         border: 2px solid grey;
         border-radius: 10px;
         font-size: 12px;
         cursor: pointer;
         font-family: 'Balsamiq Sans', cursive;
     }
     .btn:hover{
         background-color: rgb(68, 65, 65); 
     }
     .container{
         border: 2px solid pink;
         margin: 123px 49px;
        padding: 65px 63px;
        width: 33%;
        border-radius: 20px;
         color: whitesmoke;
     }
     .formgroup input{
        text-align: center;
        display: block;
        width: 265px;
        padding: 2px;
        border: 3px solid black;
        margin: 6px auto;
        font-size: 16px;
        border-radius: 7px;
     }
     .container h1{
         text-align: center;
     }
     .container button{
         display: block;
         width: 40%;
         margin: 5px auto ;

     }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="PinClipart.com_vr-clipart_5527703.png" alt="">
            <div>Mr. Weedman Gaming</div>
        </div>
        <!-- mid box for naigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#" class="active">GAMES</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <!-- right box for info -->
        <div class="right">
            <button class="btn">DONATE</button>
            <button class="btn">CONTACT US</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Team </h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="In Game name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Game You Play">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Rank In your Game">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>